{
  "slug": "DriveVerb",
  "name": "DriveVerb",
  "version": "2.0.0",
  "license": "GPL-3.0-or-later",
  "brand": "VCVRack Freedom (BETA)",
  "author": "VCVRack Freedom",
  "modules": [
    {
      "slug": "DriveVerb",
      "name": "Drive Verb",
      "description": "Reverb with drive saturation and DJ-style filter",
      "tags": [
        "Reverb",
        "Distortion",
        "Filter"
      ]
    }
  ]
}
